CC=clang++
CFLAGS  += -I. -fvisibility=hidden -D MSCOMP_API_DLL -D MSCOMP_API_EXPORT
CFLAGS  += -fPIC -fstack-protector-strong -D_FORTIFY_SOURCE=2 -O1
CFLAGS  += -Wall
CFLAGS  += -mmacosx-version-min=11.0
LDFLAGS += -dynamiclib -Wl,-rpath,@loader_path -g -mmacosx-version-min=11.0
OBJ = src/lznt1_compress.o src/lznt1_decompress.o src/mscomp.o src/xpress_compress.o src/xpress_decompress.o src/xpress_huff_compress.o src/xpress_huff_decompress.o

%.o: %.cpp $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS)

libMSCompression: $(OBJ)
	$(CC) $(CFLAGS) $(LDFLAGS) -o libMSCompression.dylib $^
	strip -S -x libMSCompression.dylib
	rm -f src/*.o || true
	true

clean:
	rm -f src/*.o
	rm -f *.so
